-- Initial Obj805.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Obj805
version:             0.0.1.0
synopsis:            The backend of this object.
-- description:
-- license:
license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Obj805
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , yesod
                     , text
                     , stm

  -- hs-source-dirs:
  default-language:    Haskell2010
