# Obj805 configure file of Nginx
upstream be-svr {
  server be:3000;
}

server {
    listen       80;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;

    
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /speed {
        proxy_pass http://be-svr/speed;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}