-- Initial obj805-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obj805-server
version:             0.1.0.0
synopsis:            The backend of Obj805, a hardware to use tubro-fan to blast.
description:         The backend of Obj805, a hardware to use tubro-fan to blast.
homepage:            https://github.com/Qinka/Obj805
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
copyright:           Copyright (C) 2018 Johann Lee <me@qinka.pro>
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

executable obj805-server
  main-is:             app.hs
  other-modules:       Import
                     , Import.ByteString
                     , Import.Text
                     , Import.STM
                     , Import.Yesod
                     , Obj805
                     , Obj805.Core
                     , Obj805.Handler
  other-extensions:    OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , TypeFamilies
                     , TemplateHaskell
                     , ViewPatterns
  build-depends:       base == 4.*
                     , text
                     , yesod-core
                     , yesod-websockets
                     , aeson
                     , stm >= 2.4
                     , time >= 1.8
                     , conduit
                     , conduit-combinators
                     , bytestring >= 0.10
                     , safe
  hs-source-dirs:      src
  default-language:    Haskell2010
