-- Initial obj805-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obj805-server
version:             0.0.1.0
synopsis:            A IoT fan's backend.
-- description:         
homepage:            https://prj.qinka.pw/obj805
--license:             Agasa-License
--license-file:        LICENSE
author:              Qinka
maintainer:          qinka@live.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable obj805-server
  main-is:             Main.lhs
  other-modules:       Import
                     , Import.ByteStrings
                     , Import.Text
                     , Import.YAML
                     , Import.Aeson
                     , Import.Yesod
                     , Obj805.Server.Core
                     , Obj805.Server.Handler
                     , Obj805.Server
  default-extensions:  OverloadedStrings
                       QuasiQuotes
                       RecordWildCards
                       TypeFamilies
                       TemplateHaskell
                       ViewPatterns
  build-depends:       base >=4.9 && <4.10
                     , text
                     , yesod-core
                     , yesod-websockets
                     , aeson
                     , stm
                     , time
                     , conduit
                     , conduit-combinators
  hs-source-dirs:      src
                     , import
                     , lib
  default-language:    Haskell2010
